{
  "name": "a1hul-mcp",
  "version": "0.1.5",
  "description": "MCP server for extracting content from web pages",
  "main": "dist/index.js",
  "bin": {
    "a1hul-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "prepublishOnly": "tsc"
  },
  "keywords": ["mcp", "web-scraping", "content-extraction"],
  "author": "athul.s.nair",
  "license": "ISC",
  "files": [
    "dist/**/*"
  ],
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "cheerio": "^1.0.0-rc.12",
    "commander": "^9.4.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "typescript": "^5.8.3"
  }
}